<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그아웃</title>
    <style>
        body {
            font-family: Arial, sans-serif; /*전체 글씨체*/
            background-color: #f0f0f0;  /*배경설정*/
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;      /*로그아웃글씨색*/
        }
        p {
            margin-bottom: 20px; /*정말 로그아웃 문구 설정*/
            color: #666;
        }
        form {
            width: 300px;          /*로그아웃 버튼 박스*/
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button[type="submit"] {          /*로그아웃버튼설정*/
            background-color: #f44336;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <h1>로그아웃</h1>
    <p>정말 로그아웃 하시겠습니까?</p>
    <form id="logoutForm" action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit">로그아웃</button>
    </form>
    <script>
        document.getElementById('logoutForm').addEventListener('submit', function(event) {
            event.preventDefault(); 
            setTimeout(function() {
                window.location.href = "{% url 'home' %}";  /*로그아웃이후 어디로 이동할지*/ 
            }, 1000);  /*1초후 이동*/
        });
    </script>
</body>
</html>
